.strands{
    min-height: 100vh;
    background:url(../images/pattern-hexagon.png) no-repeat;
    background-color: #ebf8ff;
    background-position: center;
    background-size: cover;
    padding: 60px;
    display: flex;
}

.strands .column .grid{
    display: grid;
    width: 125em;
    gap: 4rem;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    align-items: start;
}
.strands .column .grid .grid-item{
    background-color: #fff;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 1rem 2rem rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.2s;
}
.strands .column .grid .grid-item:hover{
    transform: translateY(-0.5%);
    box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.5);
}
.strands .column .grid .card-img{
    display: block;
    width: 100%;
    height: 15rem;
    object-fit: cover;
}
.strands .column .grid .card-content{
    padding: 2rem;
}
.strands .column .grid .card-header{
    font-size: 2.5rem;
    font-weight: 500;
    color: #443;
    margin-bottom: 1.0rem;
}
.strands .column .grid .card-text{
    font-size: 1.2rem;
    letter-spacing: 0.1rem;
    line-height: 1.7;
    color: #443;
    margin-bottom: 1.5rem;
    text-transform: none;
}
.strands .column .grid .card-btn{
    display: block;
    width: 100%;
    padding: 1.5rem;
    font-size: 1.5rem;
    text-align: center;
    color: #fff;
    background-color: #4aa5fc;
    border: none;
    border-radius: 0.5rem;
    transition: 0.2s;
    cursor: pointer;
    letter-spacing: 0.1rem;
}

.strands .column .grid .card-btn:hover, .card-btn:active{
    background-color: #2c5282;
}
/*----------------------------------------------------------------*/
